{
  "name": "oskar/json-api-model",
  "type": "library",
  "description": "JSON API model library",
  "homepage": "https://github.com/OskarD/json-api-model",
  "keywords": ["json", "api", "json-api", "model"],
  "license": "MIT",
  "authors": [
    {
      "name": "Oskar Danielsson",
      "email": "oskar.danielsson@hotmail.com",
      "homepage": "http://oskard.me"
    }
  ],
  "require": {
    "php": ">=5.4",
    "art4/json-api-client": "@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "OskarD\\JsonApiModel\\": "src/OskarD/JsonApiModel/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OskarD\\Tests\\": "tests/OskarD"
    }
  }
}
